POW_HOST=http://127.0.0.1:6002
PORT =3001
JWT_KEY=filecoindatalofthackfs
THREAD_DB_ID="bbaareycsvhl4ykaj35mva6hvu2qjk6kvhin53dczo5unepfhtjln65djrttqv3vcp6pbo25olxf3wevrljaevsumb4o25jj2cpckonuifbd6rzyk52rh7hqxnoxf3s53ckyvuqckzkga6hnouu5bhrfhg2ecqr7i"
